<scene
    <    name  (test )    >
    <size (800,  800)>
    <camera
        <origin (0, 0, -100)   >
        <rotation (0, 0)  >
    >
    <objects
        <texture
            <UNI
                <color (1, 0, 1, 0)>
                <color (1, 1, 1, 0)>
            >
            <BumpMapping
                <independent (PERLIN)(0.5)>
            >
            <offset (1, 0)>
            <scale (0, 0)>
        >
		<plane
			<origin (0, 0, 14)>
			<normal (-0.5, 0, -0.5)>
			<xaxis (0.5, 0, -0.5)>
		>
        <refraction (2.42)>
    >
    <lights
        <point (0, -5, -5)>
        <color (1, 0, 1)>
    >
    <lights
        <ambient (0, 1, 1)>
    >
>