<scene
	<name(Bump mapping)	>
	<size(800, 600)>
	<Indirect_GI(Off)>
	<Caustics_GI(off)>
	<Cel_Shading (0)>
	<camera
		<origin (0, 0, -6)>
		<rotation (0, 0)>
	>
	<Stereoscopy (off)>
	<objects
		<texture
			<UNI
				<color(0.92, 0.08, 0.23, 0)(0)>
			>
			<scale(0.28545, 0.1818)>
		>
		<plane
			<origin(-5, -0.5, 2.5)>
			<normal(1, 0, 0)>
			<xaxis(0, 0, 1)>
		>
		<cutting
			<uv
				<u_range (-0.5, 0.5)>
		        <v_range (-0.5, 0.5)>
			>
		>
	>
	<objects
		<texture
			<UNI
				<color(0, 0, 0.82, 0)(0)>
			>
			<scale(0.28545, 0.1818)>

		>
		<plane
			<origin(5, -0.5, 2.5)>
			<normal(-1, 0, 0)>
			<xaxis(0, 0, -1)>
		>
		<cutting
			<uv
				<u_range (-0.5, 0.5)>
		        <v_range (-0.5, 0.5)>
			>
		>
	>
	<objects
		<plane
			<origin(0, -0.5, 8)>
			<normal(0, 0, -1)>
			<xaxis(1, 0, 0)>
		>
		<cutting
			<uv
				<u_range (-0.5, 0.5)>
		        <v_range (-0.5, 0.5)>
			>
		>
	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
			<scale(0.2, 0.1818)>

		>
		<plane
			<origin(0, -4, 2.5)>
			<normal(0, 1, 0)>
			<xaxis(0, 0, 1)>
		>
		<cutting
			<uv
				<u_range (-0.5, 0.5)>
		        <v_range (-0.5, 0.5)>
			>
		>
	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
			<scale(0.2, 0.1818)>

		>
		<plane
			<origin(0, 3, 2.5)>
			<normal(0, -1, 0)>
			<xaxis(0, 0, -1)>

		>
		<cutting
			<uv
				<u_range (-0.5, 0.5)>
		        <v_range (-0.5, 0.5)>
			>
		>
	>
	<objects
		<texture
			<UNI
				<color(1, 1, 1, 0)(0)>
			>
		>
		<sphere
			<origin(-1.5, 1.3, 5)>
			<radius(1.5)>
		>
		<reflection (1)>
	>
	<objects
		<texture
			<UNI
				<color(0.9, 0.7, 0.7, 0.8)(0)>
			>
			<scale(1, 1)>
		>
		<sphere
			<origin(2, 1.49, 3)>
			<radius(1.5)>
		>
		<refraction (1.3)>
	>
	<objects
		<texture
			<UNI
				<color(0.4, 0.2, 0.8, 0.3)(0)>
			>
			<scale(1, 1)>
		>
		<sphere
			<origin(3, -1, 5)>
			<radius(0.8)>
		>
	>
	<lights
		<point (0, -2.6, 4.5)>
		<color (0.8, 0.8, 0.8)>
	>
	<lights
		<ambient (0.2, 0.2, 0.2)>
	>
>
