<scene
	<objects
		<plane
			<origin(-4.5, 0, 0)>
			<normal(1, 0, 0)>
		>
		<texture
			<UNI
				<color(0.92, 0.08, 0.23, 0)(0)>
			>
		>
	>
	<name(Bump mapping)	>
	<size(800, 600)>
	<camera
		<origin (0, 0, -6)>
		<rotation (0, 0)>
	>
	<objects
		<texture
			<UNI
				<color(0, 0, 0.82, 0)(0)>
			>
		>
		<plane
			<origin(4.5, 0, 0)>
			<normal(-1, 0, 0)>
		>
	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, 0, 8)>
			<normal(0, 0, -1)>
		>
	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, -4, 0)>
			<normal(0, 1, 0)>
		>
	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, 3, 0)>
			<normal(0, -1, 0)>
		>
	>
	<composed
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(1, 1, 1)>
				<b(1, 1, -1)>
				<c(1, -1, 1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(1, -1, -1)>
				<b(1, 1, -1)>
				<c(1, -1, 1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(-1, 1, 1)>
				<b(-1, 1, -1)>
				<c(-1, -1, 1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(-1, -1, -1)>
				<b(-1, 1, -1)>
				<c(-1, -1, 1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(-1, 1, -1)>
				<b(-1, -1, -1)>
				<c(1, -1, -1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(1, 1, -1)>
				<b(1, -1, -1)>
				<c(-1, 1, -1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(-1, 1, 1)>
				<b(-1, -1, 1)>
				<c(1, -1, 1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(1, 1, 1)>
				<b(1, -1, 1)>
				<c(-1, 1, 1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(-1, -1, 1)>
				<b(-1, -1, -1)>
				<c(1, -1, -1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(1, -1, 1)>
				<b(-1, -1, 1)>
				<c(1, -1, -1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(-1, 1, 1)>
				<b(-1, 1, -1)>
				<c(1, 1, -1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.9, 0.3, 0.5, 0)(0)>
				>
			>
			<triangle
				<a(1, 1, 1)>
				<b(-1, 1, 1)>
				<c(1, 1, -1)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.5, 0.3, 0.9, 0)(0)>
				>
			>
			<sphere
				<origin (0, 0, 0)>
				<radius(1.3)>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.5, 0.3, 0.9, 0)(0)>
				>
			>
			<plane
				<origin (0, -2.2, 0)>
				<normal(0, 1, 0)>
			>
			<cutting
				<sphere
					<origin (0, 0.2, 0)>
					<radius (2.6)>
				>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.0, 0.8, 0.3, 0)(0)>
				>
			>
			<cone
				<origin (0, -1, 0)>
				<tip (0, 1, 0)>
				<radius(0.8)>
			>
			<cutting
				<sphere
					<origin (0, 0, 0)>
					<radius (2.5)>
				>
			>
		>
		<objects
			<texture
				<UNI
					<color(0.0, 0.8, 0.3, 0)(0)>
				>
			>
			<cylinder
				<origin (1, 0, 0)>
				<tip (-1, 0, 0)>
				<radius(0.8)>
			>
			<material(negative)>
			<cutting
				<sphere
					<origin (0, 0, 0)>
					<radius (2.5)>
				>
			>
			<cutting
				<static
					<origin (0, 0, 0)>
					<normal (0, -1, 0)>
				>
			>
		>
		<name (rct)>
	>
	<lights
		<point (0, -2.6, 4.5)>
		<color (0.8, 0.8, 0.8)>
	>
	<lights
		<ambient (0.2, 0.2, 0.2)>
	>
//	<objects
//		<rct
//			<origin(-2, 1, 5)>
//			<rotation (20, 20)>
//		>
//	>
	<objects
		<rct
			<origin(2, 1, 3)>
			<rotation ()>
		>
	>
>
