<scene
	<name(Bump mapping)	>
	<size(800, 600)>
	<camera
		<origin (0, 0, -6)>
		<rotation (0, 0)>
	>
	<objects
		<texture
			<UNI
				<color(0.92, 0.08, 0.23, 0)(0)>
			>
		>
		<plane
			<origin(-4.5, 0, 0)>
			<normal(1, 0, 0)>
		>

	>
	<objects
		<texture
			<UNI
				<color(0, 0, 0.82, 0)(0)>
			>
		>
		<plane
			<origin(4.5, 0, 0)>
			<normal(-1, 0, 0)>
		>

	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, 0, 8)>
			<normal(0, 0, -1)>
		>


	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, -4, 0)>
			<normal(0, 1, 0)>
		>

	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, 3, 0)>
			<normal(0, -1, 0)>
		>

	>	
	<objects
		<texture
			<MARBLE
				<color(1, 1, 1, 0.3)(0)>
				<color(0.8, 0.1, 0.4, 0.6)(0)>
			>
			<bumpmapping <independent(maRBLE)(0.03)>>
			<scale(0.2, 0.2)>
		>
		<fermat
			<orgin(0, 0, 5)>
		>
		<refraction(1.3)>
	>
	
	<lights
		<point (0, -2.6, 4.5)>
		<color (0.8, 0.8, 0.8)>
	>
	<lights
		<ambient (0.2, 0.2, 0.2)>
	>
>
