<scene
	<name(Bump mapping)	>
	<size(800, 600)>
	<camera
		<origin (0, 0, -6)>
		<rotation (0, 0)>
	>
	<objects
		<texture
			<UNI
				<color(0.92, 0.08, 0.23, 0)(0)>
			>
		>
		<plane
			<origin(-4.5, 0, 0)>
			<normal(1, 0, 0)>
		>
	
	>
	<objects
		<texture
			<UNI
				<color(0, 0, 0.82, 0)(0)>
			>
		>
		<plane
			<origin(4.5, 0, 0)>
			<normal(-1, 0, 0)>
		>

	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, 0, 8)>
			<normal(0, 0, -1)>
		>


	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, -4, 0)>
			<normal(0, 1, 0)>
		>

	>
	<objects
		<texture
			<UNI
				<color(0.7, 0.7, 0.7, 0)(0)>
			>
		>
		<plane
			<origin(0, 3, 0)>
			<normal(0, -1, 0)>
		>

	>	
	<objects
		<texture
			<UNI
				<color(1, 1, 1, 0)(0)>
			>
		>
		<hyperboloid
			<origin(-1.5, 1.3, 2)>
			<x_axis(0.000000&)>
			<y_axis(1)>
			<z_axis(3)>
			<surface (2)>
		>
	>
	<objects
		<texture
			<UNI
				<color(1, 1, 1, 0)(0)>
			>
		>
		<material (negative)>
		<hyperboloid
			<origin(2, 1.5, 3.5)>
			<x_axis(1)>
			<y_axis(4)>
			<z_axis(1)>
		>
	>
	<objects
		<texture
			<UNI
				<color(0.9, 0.9, 0.9, 0.9)(0)>
			>
		>
		<hyperboloid
			<origin(2, 1.49, 3)>
			<x_axis(1)>
			<y_axis(4)>
			<z_axis(1)>
		>
		<refraction (1.2)>
	>
	<lights
		<point (0, -2.6, 4.5)>
		<color (0.8, 0.8, 0.8)>
	>
	<lights
		<ambient (0.2, 0.2, 0.2)>
	>
>
